{
  "name": "hugo-tailpine",
  "version": "0.0.1",
  "description": "Hugo theme using tailwindcss and alpinejs.",
  "author": "yeongtaek, Hong<mozodev@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "concurrently npm:watch:*",
    "watch:css": "tailwindcss -c ../assets/_jsconfig/tailwind.config.js -i ../assets/app.css -o ../static/assets/app.min.css --watch --minify",
    "watch:hugo": "hugo serve",
    "build:css": "tailwindcss -c ../assets/_jsconfig/tailwind.config.js -i ../assets/app.css -o ../static/assets/app.min.css --minify",
    "build:hugo": "hugo --gc --minify",
    "deploy": "netlify deploy --prod"
  }
}
